HF_WRITE_TOKEN=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
HF_READ_TOKEN=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

MAX_NEW_TOKENS : 250,
TOP_K : 30,
  "top_p" : 0.9,
  "temperature" : 0.6,
  "repitition_penality" : 0.0,
  "do_sample" : True
}
